peerconnection-stats: CandidatePairLegacyReports
Class CandidatePairLegacyReports
Hierarchy
Reports
CandidatePairLegacyReports
Index
Constructors
constructor
Accessors
bytesReceived
bytesSent
currentRoundTripTime
packetsSent
Methods
find
Constructors
constructor
new CandidatePairLegacyReports(originReports: Array<OriginalReport>): CandidatePairLegacyReports
Inherited from Reports.constructor
Parameters
originReports: Array<OriginalReport>
Returns CandidatePairLegacyReports
Accessors
bytesReceived
get bytesReceived(): number
Note (Data from):
chrome - { type: 'googCandidatePair' }
Returns number
bytesSent
get bytesSent(): number
Note (Data from):
chrome - { type: 'googCandidatePair' }
Returns number
currentRoundTripTime
get currentRoundTripTime(): number
Note (Data from):
chrome - { type: 'googCandidatePair' }, and the original source is googRtt
Returns number
packetsSent
get packetsSent(): number
Note (Data from):
chrome - { type: 'googCandidatePair' }
Returns number
Methods
find
find(key: string, condition?: undefined | {}): Array<Report>
Inherited from Reports.find
Search part of reports with some condition / 从状态报告中搜索出满足条件的状态数据
example
```
const result: Array<Report> = reports.find('bytesSent', { type: 'candidate-pair' });
result.forEach((item: Report) => {
  console.log(item.value);
});
```
Parameters
key: string
The primary search key of the report / 搜索的关键字
Optional condition: undefined | {}
The condition of searching / 搜索的条件
Returns Array<Report>
Groups of searching result / 一组匹配的搜索结果
