peerconnection-stats: VideoOutputReports
Class VideoOutputReports
Hierarchy
Reports
VideoOutputReports
Index
Constructors
constructor
Accessors
bytesSent
firCount
frameHeight
frameWidth
frames
framesEncoded
framesPerSecond
framesSent
height
jitter
nackCount
packetsLost
packetsSent
pliCount
roundTripTime
ssrc
width
Methods
find
Constructors
constructor
new VideoOutputReports(originReports: OriginalReport[]): VideoOutputReports
Inherited from Reports.constructor
Parameters
originReports: OriginalReport[]
Returns VideoOutputReports
Accessors
bytesSent
get bytesSent(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
firCount
get firCount(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
frameHeight
get frameHeight(): number
Note (Data from):
chrome - { type: 'track', kind: 'video' }
firefox - no corresponding data
safari - { type: 'track' }
Returns number
frameWidth
get frameWidth(): number
Note (Data from):
chrome - { type: 'track', kind: 'video' }
firefox - no corresponding data
safari - { type: 'track' }
Returns number
frames
get frames(): number
Note (Data from):
chrome - { type: 'media-source', kind: 'video' }
firefox - N/A
safari - N/A
Returns number
framesEncoded
get framesEncoded(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
framesPerSecond
get framesPerSecond(): number
Note (Data from):
chrome - { type: 'media-source', kind: 'video' }
firefox - N/A
safari - N/A
Returns number
framesSent
get framesSent(): number
Note (Data from):
chrome - { type: 'track', kind: 'video' }
firefox - no corresponding data
safari - { type: 'track' }
Returns number
height
get height(): number
Note (Data from):
chrome - { type: 'media-source', kind: 'video' }
firefox - N/A
safari - N/A
Returns number
jitter
get jitter(): number
Note (Data from):
chrome - { type: 'remote-inbound-rtp', kind: 'video' }
firefox - { type: 'remote-inbound-rtp', kind: 'video' }
safari - no corresponding data
Returns number
nackCount
get nackCount(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
packetsLost
get packetsLost(): number
Note (Data from):
chrome - { type: 'remote-inbound-rtp', kind: 'video' }
firefox - { type: 'remote-inbound-rtp', kind: 'video' }
safari - no corresponding data
Returns number
packetsSent
get packetsSent(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
pliCount
get pliCount(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
roundTripTime
get roundTripTime(): number
Note (Data from):
chrome - { type: 'remote-inbound-rtp', kind: 'video' }
firefox - { type: 'remote-inbound-rtp', kind: 'video' }
safari - no corresponding data
Returns number
ssrc
get ssrc(): number
Note (Data from):
chrome - { type: 'outbound-rtp', mediaType: 'video' }
firefox - { type: 'outbound-rtp', mediaType: 'video' }
safari - { type: 'outbound-rtp', mediaType: 'video' }
Returns number
width
get width(): number
Note (Data from):
chrome - { type: 'media-source', kind: 'video' }
firefox - N/A
safari - N/A
Returns number
Methods
find
find(key: string, condition?: {}): Report[]
Inherited from Reports.find
Search part of reports with some condition / 从状态报告中搜索出满足条件的状态数据
example
```
const result: Array<Report> = reports.find('bytesSent', { type: 'candidate-pair' });
result.forEach((item: Report) => {
  console.log(item.value);
});
```
Parameters
key: string
The primary search key of the report / 搜索的关键字
Optional condition: {}
The condition of searching / 搜索的条件
[key: string]: string | number | boolean
Returns Report[]
Groups of searching result / 一组匹配的搜索结果
