peerconnection-stats: VideoOutputReports
Class VideoOutputReports
Hierarchy
Reports
VideoOutputReports
Index
Constructors
constructor
Accessors
bytesSent
firCount
frameHeight
frameWidth
framesEncoded
framesSent
jitter
nackCount
packetsLost
packetsSent
pliCount
roundTripTime
Methods
find
Constructors
constructor
new VideoOutputReports(originReports: Array<OriginalReport>): VideoOutputReports
Inherited from Reports.constructor
Parameters
originReports: Array<OriginalReport>
Returns VideoOutputReports
Accessors
bytesSent
get bytesSent(): number
chrome - { type: outbound-rtp, mediaType: video } firefox = { type: outbound-rtp, mediaType: video} safari = { type: outbound-rtp, mediaType: video}
Returns number
firCount
get firCount(): number
Returns number
frameHeight
get frameHeight(): number
Returns number
frameWidth
get frameWidth(): number
chrome - { type: track, kind: video } safari - { type: track }
Returns number
framesEncoded
get framesEncoded(): number
Returns number
framesSent
get framesSent(): number
chrome - { type: track, kind: video } safari - { type: track }
Returns number
jitter
get jitter(): number
Returns number
nackCount
get nackCount(): number
Returns number
packetsLost
get packetsLost(): number
chrome - { type: remote-inbound-rtp, kind: video } firefox - { type: remote-inbound-rtp, kind: video }
Returns number
packetsSent
get packetsSent(): number
Returns number
pliCount
get pliCount(): number
Returns number
roundTripTime
get roundTripTime(): number
Returns number
Methods
find
find(key: string, condition?: undefined | {}): Array<Report>
Inherited from Reports.find
Search part of reports with some condition / 从状态报告中搜索出满足条件的状态数据
example
```
const result: Array<Report> = reports.find('bytesSent', { type: 'candidate-pair' });
result.forEach((item: Report) => {
  console.log(item.value);
});
```
Parameters
key: string
The primary search key of the report / 搜索的关键字
Optional condition: undefined | {}
The condition of searching / 搜索的条件
Returns Array<Report>
Groups of searching result / 一组匹配的搜索结果
